<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map of Texas Waterways</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			 width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width {
			width:100%
}

.image-link {
	dipslay:block;
	margin:10px 0;
}
		/* add custom style class here */

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Waterways of Texas</h1>

		<div id='map'>
			<img src="Texas Waterways 1200px.png" alt= "Map of Texas Waterways"
			class="width:100%;"><br>
			<a href="Texas Waterways 8000px.png" target=blank class="image-link" >Higher Resolution Version</a>
		</div>

		<h2>Authored by: Amy Malventano</h2>
		<p>This map was made in QGIS. Data sources from USGS. Created February 2018.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/amymalventano">New Maps Plus</a></li>
			<li>Follow me on twitter: <a href="https://twitter.com/runner_aj">@Runner_aj</a></li>
			<li>Visit my <a href='#'>mapping portfolio</a>.</li>
		</ul>
	</section>

</body>

</html>
